apiVersion: v1
kind: Pod
metadata:
  name: app-footest-with-labels
  labels:
    environment: dev
    app: http-server
spec:
  containers:
    - name: app-footest-container
      image: morozip/footest:0.1
      ports:
        - containerPort: 8080
